[ req ]
default_bits        = 2048
default_md          = sha256
distinguished_name  = req_distinguished_name
prompt              = no
x509_extensions     = v3_ca

[ req_distinguished_name ]
commonName          = -COMMONNAME- Root CA
stateOrProvinceName = Pr
countryName         = BR
emailAddress        = -EMAIL-
organizationName    = -COMMONNAME-

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, keyCertSign

[ v3_intermediate_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
basicConstraints        = critical, CA:true, pathlen:0
keyUsage                = critical, digitalSignature, keyCertSign

[ ca ]
default_ca = ca_root

[ca_root]
dir                     = -ROOTDIR-
database                = $dir/index.txt
new_certs_dir           = $dir/newcerts
serial                  = $dir/serial
private_key             = $dir/private/root.key.pem
certificate             = $dir/certs/root.cert.pem
default_md              = sha256
name_opt                = ca_default
cert_opt                = ca_default
default_days            = 7300
policy                  = my_root_policy

[my_root_policy]
commonName              = supplied
stateOrProvinceName     = optional
countryName             = optional
emailAddress            = optional
organizationName        = optional
organizationalUnitName  = optional

