port 1883

listener 8883

auth_plugin /home/fabiano/certificate/mosquitto_auth/auth-plug.so
auth_opt_queue_prefix class/

require_certificate true
use_identity_as_username true

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt


